# This BUCKET_PREFIX should not have been used in your account before.
BUCKET_PREFIX="serverlessweb"
FN_NAMESPACE="serverless-web-app-sample-ns"
IBMCLOUD_API_KEY=xxx
IBMCLOUD_ORG=xxx
IBMCLOUD_SPACE=xxx
BLUEMIX_REGION=eu-gb
